/*

Author: Joniel da Silva
Author URI: https://jonieldasilva.com
Tags: Website

*/
@font-face {
  font-family: "TT Bluescreens Thin";
  src: url("TTBluescreens-Thin.eot"); /* IE9 Compat Mod  es */
  src: url("TTBluescreens-Thin.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("TTBluescreens-Thin.woff") format("woff"),
    /* Modern Browsers */ url("TTBluescreens-Thin.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("TTBluescreens-Thin.svg#svgFontName")
      format("svg"); /* Legacy iOS */
}

@import url("https://fonts.googleapis.com/css?family=Raleway:200,300,regular,500,600,700");

$color1: #f2ecdc;
$color2: #1a81a8;
$color3: #25afba;
$color4: #f07168;
$color5: #333333;
$color6: #585858;

$indent: 50px;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  visibility: visible;
  font-family: Raleway;
  background-color: $color1;
  margin: 15px;
}
/*nav {
  position: absolute;
  display: flex;
  padding: 20px 30px;
  // background-color: black;
  justify-content: center;
  align-items: center;
  margin: 0;
  p {
    text-transform: uppercase;
    color: $color1;
    font-family: Raleway;
    font-weight: 300;
    text-align: center;
    letter-spacing: 4px;
    font-size: 8px;
  }
}*/
h4 {
  font-family: Raleway;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 200;
  letter-spacing: 1px;
  text-align: center;
}
button {
  // background-color: #fff;
  display: inline;
  padding: 15px 20px;
  color: $color3;
  border: 1px solid $color3;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 200;
  border-radius: 50%;
}
.section-title {
  font-weight: 200;
  font-size: 60px;
  margin-bottom: 10px;
}
.negative {
  color: $color1;
}
.positive {
  color: $color3;
}

button:hover {
  cursor: pointer;
  color: $color1;
  background-color: $color3;
}
@keyframes example {
  from {
    background-color: $color1;
  }
  to {
    background-color: $color3;
  }
}
header {
  * {
    color: $color1;
  }

  display: flex;
  position: sticky;
  top: 0;
  z-index: 0;
  // align-items: center;
  // justify-content: center;
  flex-direction: column;
  animation-name: example;
  animation-duration: 1s;
  height: 90vh;
  /*header sem ornamento*/
  // background: url(../img/bg1.jpg) no-repeat;
  // background-color: $color3;
  // background-size: cover;
  // background-position: center center;
  /*header com ornamento*/
  background: url(../img/ornament.svg) no-repeat, url(../img/bg1.jpg) no-repeat;
  background-color: $color3;
  background-size: 40vh, cover;
  background-position: -100px 60vh, center center;
  .logo {
    position: relative;
    display: flex;
    margin: 0 auto;
    top: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // background-color: red;
    height: 100px;
    width: 200px;

    p {
      text-transform: uppercase;
      color: $color1;
      font-family: Raleway;
      font-weight: 300;
      text-align: center;
      letter-spacing: 4px;
      font-size: 8px;
    }
  }
  .headergroup {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    top: 100px;
  }
  h1 {
    font-family: "TT Bluescreens Thin";
    text-transform: uppercase;
    font-size: 5em;
    text-align: center;
    line-height: 0.9em;
    margin-bottom: 10px;
    // text-shadow: 0 0 40px $color2;
  }
  .quote-signature {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    // width: 30%;
  }
  .linha {
    margin: 0 20px;
    // content: "";
    height: 1px;
    width: 100px;
    background-color: $color1;
  }
}
main {
  /********** INTRO SECTION *********/
  .intro-section {
    background-color: $color1;
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 100px 100px 200px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      margin-bottom: 40px;
      background-color: $color3;
      background: url(../img/didi.jpg) no-repeat;
      background-size: cover;
      border: 5px solid $color3;
    }
    p {
      strong {
        color: $color2;
      }
      color: $color6;
      font-weight: 300;
      text-align: center;
      font-size: 24px;
      line-height: 1.5em;
    }
  }
  /********** SERVICE SECTION *********/
  .service-section {
    position: sticky;
    z-index: 20;
    top: 0;
    background-color: $color3;
    color: $color1;
    // height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 100px 100px 100px;

    h4 {
      margin-bottom: 100px;
    }
    .service-list {
      width: 100%;
      display: grid;
      align-items: center;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-gap: 1rem;
      color: $color1;

      ul {
        li {
          display: block;
          // width: 200px;
          margin-bottom: 10px;
        }
        li:before {
          content: "\2713";
          display: inline-block;
          color: $color1;
          padding: 0 6px 0 0;
        }
      }
    }
  }
  /********** ARTICLE SECTION *********/
  .article-section {
    position: sticky;
    z-index: 30;
    top: -5500px;
    padding: 100px 100px 100px 100px;
    background-color: $color1;
    h1 {
      font-weight: 200;
      font-size: 50px;
      margin-bottom: 10px;
      color: $color3;
      margin-bottom: 40px;
    }
    h4 {
      text-align: left;
    }
    p {
      color: #585858;
      font-weight: 200;
      // text-align: center;
      font-size: 18px;
      line-height: 1.8em;
    }
    .collapsed-text {
      // padding: 0 18px;
      display: none;
      overflow: hidden;
      // background-color: #f1f1f1;
    }
  }
  /********** TESTIMONIAL SECTION *********/
  .testimonials-section {
    position: sticky;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 100px 100px 100px;
    color: $color1;
    z-index: 40;
    top: 0;
    background-color: $color3;
    h4 {
      margin-bottom: 50px;
    }
    .cards {
      display: grid;
      // align-items: center;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 1rem;
      color: $color1;
      article {
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 30px;
        .avatar {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background-color: $color1;
          // background: url("../img/mussum.jpg") no-repeat;
          // background-size: cover;
          border: 5px solid $color3;
          margin-bottom: 30px;
        }
        p {
          text-align: center;
          color: $color6;
          font-weight: 200;
        }
        .author {
          font-weight: 600;
          margin-top: 40px;
        }
        .profession {
          text-transform: uppercase;
          font-size: 0.7em;
        }
      }
    }
  }
  /********** CONTACT SECTION *********/
  .contact-section {
    position: sticky;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 100px 100px 100px;
    background-color: $color1;
    color: $color3;
    z-index: 40;
    h1 {
      margin-bottom: 100px;
    }
  }
}
footer {
  position: sticky;
  height: 200px;
  z-index: 60;
  background-color: $color3;
}
/* font-style font-variant font-weight font-size/line-height font-family*/

@media only screen and (max-width: 600px) {
  body {
    margin: 0;
  }
  // nav {
  //   margin: 0 auto;
  //   padding: 50px 0;
  //   width: 100%;
  // }
  #logosign {
    width: 200px;
  }
  header {
    // background-size: 350px, cover;
    // background-position: -100px 300px, 0;
    padding: 0 10px;
    height: 500px;
    // .ornamento {
    //   position: absolute;
    //   width: 300px;
    //   top: 400px;
    //   left: 0;
    // }
    .logo {
      top: 10px;
    }
    .headergroup {
      top: 20px;
    }
    h1 {
      font-size: 50px;
    }
    .quote-signature {
      width: 80%;
    }
    .linha {
      margin: 0 10px;
      height: 1px;
      width: 40px;
      background-color: $color1;
    }
  }
  main {
    // padding: 50px 24px 70px;
    .intro-section {
      padding: 50px 24px 70px;
      .avatar {
        width: 70px;
        height: 70px;
        margin-bottom: 30px;
      }

      p {
        font-size: 14px;
        text-align: left;
      }
    }
    .service-section {
      padding: 50px 24px 100px 24px;

      h1 {
        font-size: 40px;
      }
      // h4 {
      //   margin-bottom: 20px;
      // }
      .service-list {
        grid-gap: 0;
      }
      li {
        font-size: 14px;
        margin-bottom: 10px;
      }
    }
    .article-section {
      h1 {
        font-size: 40px;
      }

      p {
        font-size: 14px;
      }
    }
    .article-section,
    .testimonials-section {
      padding: 50px 24px 100px 24px;
    }
  }
  .title-negative {
    font-size: 40px;
  }
}
